int array colors_array 0x7f090000
int array colors_values_array 0x7f090001
int array redirect_sound_array 0x7f090004
int array redirect_sound_values_array 0x7f090005
int array resolutions_array 0x7f090002
int array resolutions_values_array 0x7f090003
int array security_array 0x7f090006
int array security_values_array 0x7f090007
int attr bounds_default 0x7f010002
int attr bounds_max 0x7f010001
int attr bounds_min 0x7f010000
int color button_text_color 0x7f050003
int color separator_background_color 0x7f050001
int color separator_frame_color 0x7f050000
int color separator_text_color 0x7f050002
int dimen key_height 0x7f060000
int drawable button_background 0x7f020000
int drawable icon_button_add 0x7f020001
int drawable icon_button_cancel 0x7f020002
int drawable icon_edittext_clear 0x7f020003
int drawable icon_edittext_search 0x7f020004
int drawable icon_launcher_freerdp 0x7f020005
int drawable icon_menu_about 0x7f020006
int drawable icon_menu_add 0x7f020007
int drawable icon_menu_close 0x7f020008
int drawable icon_menu_disconnect 0x7f020009
int drawable icon_menu_exit 0x7f02000a
int drawable icon_menu_ext_keyboard 0x7f02000b
int drawable icon_menu_help 0x7f02000c
int drawable icon_menu_preferences 0x7f02000d
int drawable icon_menu_settings 0x7f02000e
int drawable icon_menu_sys_keyboard 0x7f02000f
int drawable icon_menu_touch_pointer 0x7f020010
int drawable icon_star_off 0x7f020011
int drawable icon_star_on 0x7f020012
int drawable search_plate 0x7f020013
int drawable separator_background 0x7f020014
int drawable sym_keyboard_arrows 0x7f020015
int drawable sym_keyboard_arrows_black 0x7f020016
int drawable sym_keyboard_delete 0x7f020017
int drawable sym_keyboard_down_arrow 0x7f020018
int drawable sym_keyboard_down_arrow_black 0x7f020019
int drawable sym_keyboard_feedback_delete 0x7f02001a
int drawable sym_keyboard_feedback_return 0x7f02001b
int drawable sym_keyboard_left_arrow 0x7f02001c
int drawable sym_keyboard_left_arrow_black 0x7f02001d
int drawable sym_keyboard_menu 0x7f02001e
int drawable sym_keyboard_menu_black 0x7f02001f
int drawable sym_keyboard_return 0x7f020020
int drawable sym_keyboard_right_arrow 0x7f020021
int drawable sym_keyboard_right_arrow_black 0x7f020022
int drawable sym_keyboard_up_arrow 0x7f020023
int drawable sym_keyboard_up_arrow_black 0x7f020024
int drawable sym_keyboard_winkey 0x7f020025
int drawable sym_keyboard_winkey_black 0x7f020026
int drawable touch_pointer_active 0x7f020027
int drawable touch_pointer_default 0x7f020028
int drawable touch_pointer_extkeyboard 0x7f020029
int drawable touch_pointer_keyboard 0x7f02002a
int drawable touch_pointer_lclick 0x7f02002b
int drawable touch_pointer_rclick 0x7f02002c
int drawable touch_pointer_reset 0x7f02002d
int drawable touch_pointer_scroll 0x7f02002e
int id about 0x7f0c0022
int id appSettings 0x7f0c0020
int id bookmark_connect 0x7f0c001c
int id bookmark_delete 0x7f0c001e
int id bookmark_edit 0x7f0c001d
int id bookmark_icon1 0x7f0c0000
int id bookmark_icon2 0x7f0c0003
int id bookmark_text1 0x7f0c0001
int id bookmark_text2 0x7f0c0002
int id checkBox 0x7f0c0009
int id clear_search_btn 0x7f0c001b
int id editTextDomain 0x7f0c0007
int id editTextPassword 0x7f0c0006
int id editTextUsername 0x7f0c0005
int id exit 0x7f0c0023
int id extended_keyboard 0x7f0c000f
int id extended_keyboard_header 0x7f0c0014
int id help 0x7f0c0021
int id listViewBookmarks 0x7f0c000b
int id list_header_title 0x7f0c000d
int id message 0x7f0c0008
int id newBookmark 0x7f0c001f
int id preference_button 0x7f0c0004
int id search_plate 0x7f0c0019
int id sessionScrollView 0x7f0c0010
int id sessionView 0x7f0c0011
int id session_disconnect 0x7f0c0018
int id session_ext_keyboard 0x7f0c0026
int id session_root_view 0x7f0c000e
int id session_screenshot 0x7f0c0015
int id session_sys_keyboard 0x7f0c0025
int id session_text1 0x7f0c0016
int id session_text2 0x7f0c0017
int id session_touch_pointer 0x7f0c0024
int id superBar 0x7f0c000a
int id superBarEditText 0x7f0c001a
int id touchPointerView 0x7f0c0012
int id webViewWelcome 0x7f0c000c
int id zoomControls 0x7f0c0013
int integer keycode_F1 0x7f070020
int integer keycode_F10 0x7f070029
int integer keycode_F11 0x7f07002a
int integer keycode_F12 0x7f07002b
int integer keycode_F2 0x7f070021
int integer keycode_F3 0x7f070022
int integer keycode_F4 0x7f070023
int integer keycode_F5 0x7f070024
int integer keycode_F6 0x7f070025
int integer keycode_F7 0x7f070026
int integer keycode_F8 0x7f070027
int integer keycode_F9 0x7f070028
int integer keycode_backspace 0x7f070004
int integer keycode_cursor_keyboard 0x7f070000
int integer keycode_delete 0x7f07002f
int integer keycode_down 0x7f070035
int integer keycode_end 0x7f070031
int integer keycode_enter 0x7f070003
int integer keycode_esc 0x7f070007
int integer keycode_home 0x7f070030
int integer keycode_insert 0x7f07002e
int integer keycode_left 0x7f070036
int integer keycode_menu 0x7f070006
int integer keycode_numpad_0 0x7f07000c
int integer keycode_numpad_1 0x7f07000d
int integer keycode_numpad_2 0x7f07000e
int integer keycode_numpad_3 0x7f07000f
int integer keycode_numpad_4 0x7f070010
int integer keycode_numpad_5 0x7f070011
int integer keycode_numpad_6 0x7f070012
int integer keycode_numpad_7 0x7f070013
int integer keycode_numpad_8 0x7f070014
int integer keycode_numpad_9 0x7f070015
int integer keycode_numpad_add 0x7f070016
int integer keycode_numpad_comma 0x7f070017
int integer keycode_numpad_divide 0x7f070018
int integer keycode_numpad_enter 0x7f070019
int integer keycode_numpad_equals 0x7f07001c
int integer keycode_numpad_keyboard 0x7f070001
int integer keycode_numpad_left_paren 0x7f07001e
int integer keycode_numpad_multiply 0x7f07001a
int integer keycode_numpad_numlock 0x7f07001d
int integer keycode_numpad_right_paren 0x7f07001f
int integer keycode_numpad_subtract 0x7f07001b
int integer keycode_pgdn 0x7f070033
int integer keycode_pgup 0x7f070032
int integer keycode_print 0x7f07002d
int integer keycode_right 0x7f070037
int integer keycode_specialkeys_keyboard 0x7f070002
int integer keycode_tab 0x7f07002c
int integer keycode_toggle_alt 0x7f07000b
int integer keycode_toggle_ctrl 0x7f070009
int integer keycode_toggle_shift 0x7f07000a
int integer keycode_toggle_win 0x7f070008
int integer keycode_up 0x7f070034
int integer keycode_win 0x7f070005
int layout bookmark_list_item 0x7f030000
int layout button_preference 0x7f030001
int layout credentials 0x7f030002
int layout dont_show_again_dialog 0x7f030003
int layout home 0x7f030004
int layout list_header 0x7f030005
int layout session 0x7f030006
int layout session_list_item 0x7f030007
int layout super_bar 0x7f030008
int menu bookmark_context_menu 0x7f0b0000
int menu home_menu 0x7f0b0001
int menu session_menu 0x7f0b0002
int string cancel 0x7f080002
int string cont 0x7f080003
int string debug_level 0x7f08007b
int string dlg_dont_show_again 0x7f080076
int string dlg_msg_clear_cert_cache 0x7f08007a
int string dlg_msg_connecting 0x7f08006f
int string dlg_msg_create_bookmark_after_qc 0x7f080073
int string dlg_msg_create_shortcut 0x7f08006e
int string dlg_msg_exit 0x7f080078
int string dlg_msg_logging_in 0x7f080070
int string dlg_msg_verify_certificate 0x7f08006b
int string dlg_save_bookmark 0x7f080075
int string dlg_title_about 0x7f080071
int string dlg_title_clear_cert_cache 0x7f080079
int string dlg_title_create_bookmark_after_qc 0x7f080072
int string dlg_title_create_shortcut 0x7f08006d
int string dlg_title_credentials 0x7f08006c
int string dlg_title_exit 0x7f080077
int string dlg_title_save_bookmark 0x7f080074
int string dlg_title_verify_certificate 0x7f08006a
int string error_bookmark_incomplete 0x7f080065
int string error_bookmark_incomplete_title 0x7f080064
int string error_connection_failure 0x7f080066
int string info_capabilities_changed 0x7f080067
int string info_reset_failed 0x7f080069
int string info_reset_success 0x7f080068
int string list_placeholder_add_bookmark 0x7f08001e
int string list_placeholder_connecting 0x7f080019
int string list_placeholder_connection_error 0x7f08001b
int string list_placeholder_disconnecting 0x7f08001a
int string list_placeholder_invalid_username 0x7f08001d
int string list_placeholder_login 0x7f080017
int string list_placeholder_no_servers 0x7f080018
int string list_placeholder_wrong_password 0x7f08001c
int string login 0x7f080004
int string logout 0x7f080005
int string menu_about 0x7f080007
int string menu_app_settings 0x7f08000a
int string menu_connect 0x7f08000c
int string menu_delete 0x7f08000e
int string menu_disconnect 0x7f080013
int string menu_edit 0x7f08000d
int string menu_exit 0x7f080006
int string menu_ext_keyboard 0x7f080010
int string menu_help 0x7f080008
int string menu_home 0x7f080012
int string menu_new_bookmark 0x7f080009
int string menu_sys_keyboard 0x7f08000f
int string menu_title_bookmark 0x7f08000b
int string menu_touch_pointer 0x7f080011
int string no 0x7f080001
int string resolution_automatic 0x7f08002d
int string resolution_custom 0x7f08002f
int string resolution_fit 0x7f08002e
int string search_hint 0x7f080016
int string section_active_sessions 0x7f080015
int string section_bookmarks 0x7f080014
int string settings_advanced 0x7f08003b
int string settings_async_channel 0x7f080049
int string settings_async_input 0x7f08004b
int string settings_async_transport 0x7f08004a
int string settings_async_update 0x7f08004c
int string settings_cat_advanced 0x7f08003c
int string settings_cat_credentials 0x7f080023
int string settings_cat_gateway 0x7f080040
int string settings_cat_host 0x7f08001f
int string settings_cat_performance 0x7f080033
int string settings_cat_power 0x7f080057
int string settings_cat_screen 0x7f08002a
int string settings_cat_security 0x7f080059
int string settings_cat_settings 0x7f080028
int string settings_cat_ui 0x7f080050
int string settings_colors 0x7f08002b
int string settings_console_mode 0x7f08004d
int string settings_credentials 0x7f080024
int string settings_debug 0x7f08007c
int string settings_description_after_minutes 0x7f08005c
int string settings_description_disabled 0x7f08005d
int string settings_domain 0x7f080027
int string settings_enable_3g_settings 0x7f08003d
int string settings_enable_gateway_settings 0x7f080041
int string settings_gateway_settings 0x7f080042
int string settings_height 0x7f080031
int string settings_hostname 0x7f080021
int string settings_label 0x7f080020
int string settings_password 0x7f080026
int string settings_password_empty 0x7f08004f
int string settings_password_present 0x7f08004e
int string settings_perf_desktop_composition 0x7f080037
int string settings_perf_font_smoothing 0x7f080036
int string settings_perf_full_window_drag 0x7f080038
int string settings_perf_menu_animation 0x7f080039
int string settings_perf_remotefx 0x7f080034
int string settings_perf_theming 0x7f08003a
int string settings_perf_wallpaper 0x7f080035
int string settings_performance 0x7f080032
int string settings_performance_3g 0x7f08003f
int string settings_port 0x7f080022
int string settings_power_disconnect_timeout 0x7f080058
int string settings_redirect_microphone 0x7f080045
int string settings_redirect_sdcard 0x7f080043
int string settings_redirect_sound 0x7f080044
int string settings_remote_program 0x7f080047
int string settings_resolution 0x7f08002c
int string settings_screen 0x7f080029
int string settings_screen_3g 0x7f08003e
int string settings_security 0x7f080046
int string settings_security_accept_certificates 0x7f08005a
int string settings_security_clear_certificate_cache 0x7f08005b
int string settings_ui_ask_on_exit 0x7f080056
int string settings_ui_auto_scroll_touchpointer 0x7f080055
int string settings_ui_hide_status_bar 0x7f080051
int string settings_ui_hide_zoom_controls 0x7f080052
int string settings_ui_invert_scrolling 0x7f080054
int string settings_ui_swap_mouse_buttons 0x7f080053
int string settings_username 0x7f080025
int string settings_width 0x7f080030
int string settings_work_dir 0x7f080048
int string title_about 0x7f080063
int string title_application_settings 0x7f08005f
int string title_bookmark_settings 0x7f08005e
int string title_create_shortcut 0x7f080061
int string title_help 0x7f080062
int string title_home 0x7f080060
int string yes 0x7f080000
int style ButtonText 0x7f0a0003
int style GetStartedHeaderText 0x7f0a0005
int style GetStartedText 0x7f0a0006
int style LabelText 0x7f0a0004
int style SettingsCategory 0x7f0a0002
int style Theme_Main 0x7f0a0001
int style Theme_Settings 0x7f0a0000
int[] styleable IntEditTextPreference { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable IntEditTextPreference_bounds_default 2
int styleable IntEditTextPreference_bounds_max 1
int styleable IntEditTextPreference_bounds_min 0
int xml advanced_settings 0x7f040000
int xml application_settings 0x7f040001
int xml bookmark_settings 0x7f040002
int xml credentials_settings 0x7f040003
int xml cursor_keyboard 0x7f040004
int xml debug_settings 0x7f040005
int xml gateway_settings 0x7f040006
int xml modifiers_keyboard 0x7f040007
int xml numpad_keyboard 0x7f040008
int xml performance_flags 0x7f040009
int xml performance_flags_3g 0x7f04000a
int xml screen_settings 0x7f04000b
int xml screen_settings_3g 0x7f04000c
int xml specialkeys_keyboard 0x7f04000d
